<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background color</title>
    <style>
        #first {color :black;background-color:red;}
        #second { color:black; background-color:green;}
        button {color:#000000;background-color:blue;}
        *{margin:0;
        padding:0;
        }
        .pad {
            height:50px;
            width:50px;
            padding:2px;
            margin:5px;
        } 
        #First {
            border:2px solid;
            background-color:bisque
        }
          #Second {
            
            background-color:mediumturquoise
        }
        #padded {
            height:50px; 
            width:50px;
            padding:15px 20px 25 px 29px;
            background-color:steelblue 
        }
        </style>
                                                                                       
</head>

<body>
    <div id="first">first</div>
     <div id="second">Second</div>
      <button>Click Me</button>
      <div id="padded">padding checker</div>
       <div id="First" id="pad">First</div>
     <div id="Second" id="pad">Second</div>
    
</body>
</html>