<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libertians</title>
    <style>
        a {
            text-decoration: none;
            color: #ff0000;
            font-size: 1.8rem;
            font-weight: 600;
            margin: 0;
            padding: 0;
            text-align: start;
        }
    </style>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr auto;
            column-gap: 10px;
            row-gap: 10px;
            margin: 10px;
             font-family: 'Source Sans Pro';
             background-color: #ff0000;

        }
    </style>
    <style>
        .hero-section {
                display: flex;
                flex-wrap: wrap;

                justify-content: center;
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 2;
                margin-top: 60px;
                padding: 20;
                gap: 10px;
                 font-family: 'Source Sans Pro';
                
        }
    </style>
    <style>
        .hero-heading {
                font-size: 3rem;
                font-weight: 300;
                margin-left: 0;
                width: 700px;
                font-family: 'Source Sans Pro';
                color: white;
        }
    </style>
    </header>

</head>

<body>

    <header>
        <a href="#">Libertians > *</a>

    </header>






    <div class="parent">
        <div class="hero-section">
            <p class="hero-heading" style="font-family: 'Source Sans Pro';">
                Down with the state
                <span class="hero-content">
                    Abandon the left vs. right paradigm and adopt new
                    ideals, where consistency and logic reign supreme.
                </span>
            </p>
            <div>
                <img class="logo" src="https://vigneshvaranasi.github.io/FSWD/Assignments/04-Session/images/logo.png"
                    alt="" ;>
            </div>
        </div>
    </div>






</body>

</html>